<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid black;
            background-color: aqua;
            display: flex;
        }
        .side-left{
            height: 400px;
            width: 50%;
            border: 2px solid black;
            background-color: red;
        }
        .side-right{
            height: 400px;
            width: 50%;
            border: 2px solid black;
            background-color:blue;
        }
        .side-left h1{
            color: white;
        }
        .side-left ul{
            list-style-type: none;
            /* display: flex; */
        }
        .side-left ul li {
            margin: 20px;
            /* color: white; */
        }
        .side-left ul li a{
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="side-left">
            <h1>
                zillionsoftech computer institute
            </h1>
            <ul>
                <li>
                    <a href="">
                        Farmer suicides in Maharashtra | Ploughing through the pain
                    </a>
                </li>
                <li>
                    <a href="">
                        Karnataka’s troubled trekking trails
                    </a>
                </li>
                <li>
                    <a href="">
                        Telangana Spotilght | A long road to justice
                    </a>
                </li>
                <li>
                    <a href="">
                        A..P. Spotilght | The problem of a primary deficit
                    </a>
                </li>
               
            </ul>
        </div>
        <div class="side-right"></div>
    </div>
</body>
</html>