<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.box1 img{
    height: 300px;
    width: 300px;
    position:absolute;
    top:100px;
    left: 100px;
    z-index: 1;
}
.box2 img{
    height: 300px;
    width: 300px;
    position:absolute;
    top:150px;
    left: 150px;
    z-index: 2;
}
.box3 img{
    height: 300px;
    width: 300px;
    position:absolute;
    top:200px;
    left: 200px;
    z-index: 3;
}
.box4 img{
    height: 300px;
    width: 300px;
    position:absolute;
    top:250px;
    left: 250px;
    z-index: 4;
}
.box5 img{
    height: 300px;
    width: 300px;
    position:absolute;
    top:300px;
    left: 300px;
    z-index: 5;
}
.box6 img{
    height: 300px;
    width: 300px;
    position:absolute;
    top:350px;
    left: 350px;
    z-index: 6;

}
.box7 img{
    height: 300px;
    width: 300px; 
    position:absolute;
    top:400px;
    left: 400px;
    z-index:h 7;
}
.box1 img:hover, .box2 img:hover, .box3 img:hover, .box4 img:hover, .box5 img:hover, .box6 img:hover, .box7 img:hover{
    z-index: 10;
}
    </style>
</head>
<body>
    <div class="box1">
        <img src="n1.jpg" alt="">
    </div>
    <div class="box2">
        <img src="n2.jpg" alt="">
    </div>
    <div class="box3">
        <img src="n3.jpg" alt="">
    </div>
    <div class="box4">
        <img src="n4.jpg" alt="">
    </div>
    <div class="box5">
        <img src="n5.jpg" alt="">
    </div>
    <div class="box6">
       <img src="n6.jpg" alt="">
    </div>
    <div class="box7">
        <img src="n7.jpg" alt="">
    </div>
</body>
</html>