<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            /* color:white; */
            height: 400px;
            width: 400px;
            /* background-image: url("300-SM1076963.jpg"); */
            background-image: url("samll.jpg");
            /* background-repeat: repeat-x; */
            /* background-repeat:repeat-y ; */
            /* background-repeat: repeat; */
            /* background-position:left; */
            /* background-position: right; */
            /* background-position: bottom; */
            /* background-position:top left; */
            background-repeat: no-repeat;
            background-position: center;
            /* background-position: bottom left; */
            /* background-position: bottom right; */
            background-size: contain;
            /* background-size: cover; */

            
        }
        h1{
            color:white;
        }
    </style>
</head>
<body>
    <div class="box">

        <h1>Zillion Softech</h1>
    </div>
</body>
</html>