<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 300px;
            width: 300px;
            background-color:blue;
            border: 2px solid black;
            position: absolute;
            top:50px;
             left:50px;
             z-index: 6;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color:rgb(16, 169, 216);
            border: 2px solid black;
            position: absolute;
            top:100px;
            left: 100px;
            z-index: 5;

        }
        .box3{
            height: 300px;
            width: 300px;
            background-color:rgb(207, 87, 18);
            border: 2px solid black;
            position: absolute;
            top:150px;
            left: 150px;
            z-index: 4;

        }
        .box4{
            height: 300px;
            width: 300px;
            background-color:rgb(166, 247, 16);
            border: 2px solid black;
            position: absolute;
            top:200px;
            left: 200px;
            z-index: 3;


        }
        .box5{
            height: 300px;
            width: 300px;
            background-color:rgb(19, 226, 112);
            border: 2px solid black;
            position: absolute;
            top: 250px;
            left: 250px;
            z-index: 2;
 
        

        }
        .box6{
            height: 300px;
            width: 300px;
            background-color:rgb(245, 14, 14);
            position: absolute;
            top: 300px;
            left: 300px;
            z-index: 1;

        }
        .box1:hover, .box2:hover, .box3:hover, .box4:hover, .box5:hover, .box6:hover{
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>