<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .box1:hover{
            height: 500px;
            width: 400px;
            top: 150px;
            left: 560px;
            z-index: 500px;


        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: black;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>