<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 300px;
            width: 300px;
            background-color: blue;
            top: 20px;
            left: 20px;
            position: absolute;
            z-index: 3;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: green;
            top: 40px;
            left: 40px;
            position: absolute;
            z-index: 2;
        }
        .box3{
            height: 300px;
            width: 300px;
            background-color: yellow;
            top: 60px;
            left: 60px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>