<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 100%;
            background-color: red;
            color:white;
            border:2px solid black;
            margin:10px;

        }
        .box1{
            height: 200px;
            width: 100%;
            background-color: orangered;
            color:white;
            border:2px solid black;
            margin: 10px;

        }
        .box2{
            height: 100px;
            width: 100%;
            background-color: rgb(128, 71, 51);
            color:white;
            border:2px solid black;
            margin: 10px;


        }
        .box3{
            height: 400px;
            width: 400px;
            background-color: rgb(79, 16, 228);
            color:white;
            border:2px solid black;
            margin: 10px;
            float:left;

        }
        .box4{
            height: 400px;
            width: 500px;
            background-color: rgb(55, 53, 190);
            color:white;
            border:2px solid black;
            margin: 10px;
            clear:both;
            display:inline-block;

        }
        .box5{
            height: 400px;
            width: 400px;
            background-color: rgb(89, 57, 177);
            color:white;
            border:2px solid black;
            margin: 10px;
            float:right;
            display:inline;

        }
        .box6{
            height: 50px;
            width: 100%;
            background-color: rgb(80, 173, 100);
            color:white;
            border:2px solid black;
            margin: 10px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="box">Logo</div>
    <div class="box1">Header/Banner</div>
    <div class="box2">intro text Area</div>
    <div class="box3">Box1</div>
    <div class="box4">Box2</div>
    <div class="box5">Box3</div>
    <div class="box6">Footer</div>
</body>
</html>