<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 100%;
            background-color: red;
            color:white;
            border:2px solid black;
            margin:10px;

        }
        .box1{
            height: 50px;
            width: 100%;
            background-color: orangered;
            color:white;
            border:2px solid black;
            margin: 10px;

        }
        .box2{
            height: 100px;
            width: 100%;
            background-color: rgb(128, 71, 51);
            color:white;
            border:2px solid black;
            margin: 10px;


        }
        .box3{
            height: 400px;
            width: 400px;
            background-color: rgb(151, 48, 10);
            color:white;
            border:2px solid black;
            margin: 10px;
            float:left;

        }
        .box4{
            height: 400px;
            width: 800px;
            background-color: rgb(231, 196, 183);
            color:white;
            border:2px solid black;
            margin: 10px;
            float:right;
            display:inline;

        }
        .box5{
            height: 50px;
            width: 100%;
            background-color: rgb(80, 173, 100);
            color:white;
            border:2px solid black;
            margin: 10px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="box">Logo</div>
    <div class="box1">Navigation</div>
    <div class="box2">Header/Banner</div>
    <div class="box3">Side Bar</div>
    <div class="box4">Body Area</div>
    <div class="box5">Footer</div>
</body>
</html>