<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            margin-top: 50px;
            background-image: url(images.jpg);
            background-size: cover;
            align-items: center;
            justify-content: center;
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            height: 300px;
            width: 300px;
            background-color: rgb(135, 135, 150);
            padding: 50px;
            border-radius: 8px;
            justify-content: center;
            align-content: center;
            display:flex;
        }

        .container h2 {
            text-align: center;
            color: beige
        }

        .inputbox {
            padding: 10px;
            width: 100px;
        }
      form input{
            padding: 5px;
            background: transparent;
            box-shadow: none;
     }
    .links {
    padding: 10px;
         justify-content: space-between;
     }
     .links a{
        text-decoration: none;
        color:black;
        
     }
     input[type=submit]{
        background-color: rgb(60, 178, 65);
        border: none;
        border-radius: 3px;
        cursor: pointer;
        color: aliceblue;
        padding: 10px;
        width: 100px;
     }
     input[type=text]{

        border-radius: 3px;
        padding: 10px;
        width: 200px;
     }
     input[type=submit]:hover{
        background-color: green;
     }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <h2>Sign In</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Name</span>
            </div>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Password</span>
            </div>
            <div class="links">
                <a href="Forget Password">Forget Password</a>
                <a href="SignUp">SignUp</a>
            </div>
            <div class="inputbox">
                <input type="submit" value="Log In">
            </div>
        </form>
    </div>
</body>

</html>