<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        /* .BOX{
            height: 500PX;
            width: 500PX; */
            /* background-image: linear-gradient(red, yellow); */
            /* background-image: linear-gradient(to right, red , yellow); */
            
  /* background-image: linear-gradient(red, yellow, green); */
  
  /* background-image: repeating-linear-gradient(red, yellow 10%, green 20%); */
  /* background-image: radial-gradient(red 50%, yellow, green); */
  /* background-image: conic-gradient(red, yellow, green); */
  body {
 color: green;
}

div {
  box-shadow: 0px 0px 15px red;
  border: 5px solid currentColor;
}
        
    </STYLE>
</head>
<body>
    <div> hello and welcome to Zillionsoftech</div>
</body>
</html>